(defun fibonacci() 
 (setq fibonacci_retorno 0)
 (if (< n 2)
 (progn(setf fibonacci_retorno 1))
 (progn
    (setf fibonacci_retorno (+ (fibonacci) (fibonacci)))
    (print "Hola")
     (loop while (> n 1) do
         (setf resultado (* resultado n)) 
          (setf n (- n 1))
      )
    )
  )
)
(defun main() (
setq main_resultado 0) 
(setq main_i 0) 
(print "Sucesion de Fibonacci") 
(setf main_i 2)
 (loop while (< main_i 50) do 
    (setf main_resultado (fibonacci)) 
    (prin1 main_i)
    (print " ") 
    (prin1 main_resultado) 
    (print " ") 
    (setf main_i (+ main_i 1))
    )
)
(main) 
